
xres 12 
yres 12 
filename "debug.ppm"

camera pinhole {
  eye [ 0.0, 0.0, -5.0 ]
  lookat [ 0.0, 0.0, 0.0 ]
  up [ 0.0, 1.0, 0.0 ]
  hfov 22.0
}

background constant {
  color [ 0.5, 0.8, 0.9 ]
}

ambient [ 0.05, 0.05, 0.05 ]

light point {
  position [ -25.0, -1.0, -1.0 ]
  color [0.0, 0.0, 1.0 ]
}

light point {
  position [ 25.0, -1.0, -1.0 ]
  color [ 1.0, 0.0, 0.0 ]
}

scene group {
//  sphere {
//    material lambertian {
//      color [0.1, 0.5, 0.7]
//      Kd 0.5
//      Ka 0.5
//    }
//    center [ 2.0, -5.0, 25.0 ]
//    radius 2.0
//  }
//  sphere {
//    material lambertian {
//      color [0.4, 0.0, 0.7]
//      Kd 0.5
//      Ka 0.5
//    }
//    center [ 2.0, 5.0, 50.0 ]
//    radius 4.0
//  }
  sphere {
    material lambertian {
      color [0.7, 0.1, 0.4]
      Kd 0.5
      Ka 0.5
    }
    center [ 0.0, 0.0, 0.0 ]
    radius 3.0
  }
//  triangle {
//    material lambertian {
//      color [ 0.4, 0.4, 0.7 ]
//      Kd 0.4
//      Ka 0.06
//    }
//    corner1 [ -100, -100.0, 0.0 ]
//    corner2 [ -100.0, 100, 100.0 ]
//    corner3 [ 100.0, 100.0, 100.0 ]
//  }


//  plane {
//    material lambertian {
//      color [ 0.7, 0.1, 0.7 ]
//      Kd 0.4
//      Ka 0.6
//    }
//    normal [ 1.0, 1.0, 0.0 ]
//    point [ 0.0, 100.0, 200.0 ]
//  }
}
